<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f8"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/activity_photo_detail_rl_titlearea"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/title_bg" >

        <ImageButton
            android:layout_width="@dimen/back_width"
            android:layout_height="@dimen/back_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/back_margin_left"
            android:background="@drawable/back_selector"
            android:onClick="doBack" />

        <TextView
            android:id="@+id/activity_welisten_comment_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评论"
            android:textColor="#626262"
            android:textSize="@dimen/title_textSize" />

        <TextView
            android:id="@+id/tv_news_list_top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/activity_welisten_comment_tv_title"
            android:background="@drawable/news_number_bg"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/activity_welisten_comment_rl_footer"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/chat_below_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/activity_welisten_comment_et_reply"
                android:layout_width="0dip"
                android:layout_height="@dimen/chat_et_height"
                android:layout_marginLeft="@dimen/chat_margin_left"
                android:layout_weight="1.0"
                android:background="@drawable/et_bg"
                android:gravity="center_vertical"
                android:hint="说点什么..."
                android:padding="2dp"
                android:textSize="@dimen/chat_content_textSize"
                android:textColor="#626262" />

            <TextView
                android:id="@+id/activity_welisten_comment_btn_reply"
                android:layout_width="@dimen/chat_send_width"
                android:layout_height="@dimen/chat_send_height"
                android:layout_marginLeft="@dimen/chat_margin"
                android:layout_marginRight="@dimen/chat_margin"
                android:background="@drawable/chat_send_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="doReply"
                android:text="发送"
                android:textColor="#313131" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/activity_welisten_comment_rl_footer" >

            <com.up72.mobby.views.PullToRefreshListView
                android:id="@+id/activity_welisten_comment_prlv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f8f8f8"
                android:focusable="true" />

            <TextView
                android:id="@+id/tv_welisten_no_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="还没有人评论,快抢沙发哦~~"
                android:textColor="#a0a0a0"
                android:textSize="17sp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>