<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f8"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/title_bg" >

        <ImageButton
            android:layout_width="@dimen/back_width"
            android:layout_height="@dimen/back_height"
            android:layout_marginLeft="@dimen/back_margin_left"
            android:background="@drawable/back_selector"
            android:onClick="doBack" />
        <TextView
            android:id="@+id/tv_birthday_news_list_chat_top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#626262"
            android:text="i摩比"
            android:textSize="@dimen/title_textSize" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_birthday_news_list_chat_conten"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_f8f8f8"
        android:cacheColorHint="#0000"
        android:divider="@color/color_f8f8f8"
        android:dividerHeight="10dp"
        android:fadingEdgeLength="0dip"
        android:listSelector="#00ffffff"
        android:paddingBottom="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:transcriptMode="alwaysScroll" >
    </ListView>

</LinearLayout>