<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <ProgressBar
        android:id="@+id/fliploading_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/login_loading"
        android:indeterminateOnly="true" />

    <ImageView
        android:id="@+id/fliploading_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fliploading_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#666666"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fliploading_subtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fliploading_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#666666"
        android:visibility="gone" />

</RelativeLayout>