<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f8f8f8"
    android:orientation="vertical"
    android:paddingBottom="5dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/chat_other_tiem_bg"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_bir_list_chat_left_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >

            <com.up72.mobby.views.FilletImageView
                android:id="@+id/iv_bir_list_chat_left_photo"
                android:layout_width="@dimen/chat_item_photo_heightAndWidth"
                android:layout_height="@dimen/chat_item_photo_heightAndWidth"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_bir_list_chat_left_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_bir_list_chat_left_photo"
                android:textColor="#7D9EC0"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_bir_list_chat_left_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/iv_bir_list_chat_left_photo"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_bir_list_chat_left_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/news_chat_left_selector"
                    android:maxWidth="@dimen/chat_item_content_maxwidth" >

                    <TextView
                        android:id="@+id/tv_bir_list_chat_left_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="220dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/chat_content_textSize" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>