<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f8f8f8"
    android:orientation="vertical"
    android:paddingBottom="5dp" >

    <LinearLayout
        android:id="@+id/ll_news_list_chat_offical_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/chat_other_tiem_bg"
        android:gravity="center"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tv_news_list_chat_offical_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_news_list_chat_offical_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <com.up72.mobby.views.FilletImageView
                android:id="@+id/iv_news_list_chat_left_offical_photo"
                android:layout_width="@dimen/chat_item_photo_heightAndWidth"
                android:layout_height="@dimen/chat_item_photo_heightAndWidth"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_news_list_chat_left_offical_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_news_list_chat_left_offical_photo"
                android:textColor="#7D9EC0"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_news_list_chat_left_offical_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/iv_news_list_chat_left_offical_photo"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_news_list_chat_left_offical_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/news_chat_left_selector" >

                    <TextView
                        android:id="@+id/tv_news_list_chat_left_offical_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#ffffff"
                        android:maxWidth="@dimen/chat_item_content_maxwidth"
                        android:textSize="@dimen/chat_content_textSize" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_news_list_chat_right_offical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >

            <com.up72.mobby.views.FilletImageView
                android:id="@+id/iv_news_list_chat_right_offical_photo"
                android:layout_width="@dimen/chat_item_photo_heightAndWidth"
                android:layout_height="@dimen/chat_item_photo_heightAndWidth"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_news_list_chat_right_offical_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/iv_news_list_chat_right_offical_photo"
                android:textColor="#7D9EC0"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_news_list_chat_right_offical_name"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/iv_news_list_chat_right_offical_photo"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp" >

                    <ImageView
                        android:id="@+id/iv_news_list_chat_offical_failure"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/send_fail_alert_icon"
                        android:visibility="gone" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_news_list_chat_right_offical_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/news_chat_right_selector" >

                    <TextView
                        android:id="@+id/tv_news_list_chat_right_offical_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/chat_item_content_maxwidth"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/chat_content_textSize" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>