<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/recore_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:id="@+id/ll_record_ok"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv_record_huatong"
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:background="@drawable/record_huatong"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_record_anim"
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@anim/anim_record_pic"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_record_cancle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/record_cancle"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_record_notime"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/record_notime" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_record_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="手指上滑,取消发送"
            android:textColor="#f8f8f8"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>