<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_welistencomment"
    android:orientation="horizontal"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/view_welisten_comment_head_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.up72.mobby.views.FilletImageView
            android:id="@+id/view_item_welisten_comment_iv_head"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/view_item_welisten_comment_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="洛老师"
            android:textColor="#f66165"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_item_welisten_comment_tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_item_welisten_comment_tv_name"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="5dp"
            android:text="回复小可爱：新学期有什么课程不知道是尚未交付看撒接待来访爱上对方很卡就是代理客服经理啊速度进了房间啊收到了放假了"
            android:textColor="#626262"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/view_item_welisten_comment_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="今天  20:15"
            android:textColor="#626262"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>